[Designer]
Version=1
Left=289
Top=167
Width=626
Height=470
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=AppData\KundeGrupper,AppData\PostSteder,AppData\Kunder\Kunder.FieldDefs,AppData\Faktura,AppData\Leverandorer

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands="AppData\Leverandorer=AutoHeight=1,Expanded=0,FullHeight=242,Height=30,Left=218,Shade=65280,ShowInfo=0,Top=249,Width=130","AppData\Produkter=AutoHeight=1,Expanded=0,FullHeight=194,Height=30,Left=167,Shade=65280,ShowInfo=0,Top=211,Width=130","AppData\Faktura=AutoHeight=1,Expanded=0,FullHeight=418,Height=30,Left=14,Shade=65280,ShowInfo=0,Top=26,Width=130","AppData\FakturaData=AutoHeight=1,Expanded=0,FullHeight=162,Height=30,Left=237,Shade=65280,ShowInfo=0,Top=14,Width=130","AppData\Kunder=AutoHeight=1,Expanded=0,FullHeight=274,Height=30,Left=16,Shade=65280,ShowInfo=0,Top=181,Width=130"
Comments=
Bridges=
Alludes=

