; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
UsePreviousAppDir=Yes
AppName=Raptor Faktura Service Pack 1
AppVerName=Raptor Faktura 1.1
AppPublisher=Jurasoft DA
AppPublisherURL=www.jurasoft.no
AppSupportURL=www.jurasoft.no
AppUpdatesURL=www.jurasoft.no
DefaultDirName={pf}\Raptor Faktura
DefaultGroupName=Raptor Faktura

[Tasks]
;Name: "desktopicon"; Description: "Lage en &skrivebord snarvei"; GroupDescription: "Additional icons:"
;Name: "quicklaunchicon"; Description: "Lage en &Quick Launch snarvei"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "..\raptor.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "..\data\leverandorer.d"; DestDir: "{app}\data"; Flags: ignoreversion
;Source: "..\data\postdata.d"; DestDir: "{app}\data"; Flags: ignoreversion
;Source: "..\data\produkter.d"; DestDir: "{app}\data"; Flags: ignoreversion
;Source: "..\data\faktura.d"; DestDir: "{app}\data"; Flags: ignoreversion
;Source: "..\data\fakturadata.d"; DestDir: "{app}\data"; Flags: ignoreversion
;Source: "..\data\kunder.d"; DestDir: "{app}\data"; Flags: ignoreversion
;source: "..\data\Raptor.chm"; DestDir: "{app}\data"; Flags: ignoreversion
;source: "C:\Windows\System32\htdata.seb"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall; Attribs: hidden system;

[Registry]
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "www"; ValueData: "www.jurasoft.no"
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "telefon"; ValueData: "00000000"
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "sted"; ValueData: "Tolvsrød"
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "purringtekst"; ValueData: "Har du glemt oss? Vi minner om utestående faktura."
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: dword; ValueName: "produktid"; ValueData: 1001
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "postnr"; ValueData: "3153"
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: dword; ValueName: "mva"; ValueData: 0
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: dword; ValueName: "avanse"; ValueData: 3
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: dword; ValueName: "kundeid"; ValueData: 1001
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: dword; ValueName: "leverandorid"; ValueData: 1001
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "krediteretekst"; ValueData: "Vi har kreditert beløpet."
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "konto"; ValueData: "0000.00.00000"
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "inkassotekst"; ValueData: "Vi varsler herved at utestående faktura vil bli sendt videre til inkasso hvis den ikke betales snarest."
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "firma"; ValueData: "JuraSoft AS"
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "fakturatekst"; ValueData: "Takk for handelen! Vi håper å høre fra deg igjen."
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: dword; ValueName: "fakturaid"; ValueData: 1001
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "faks"; ValueData: "00000000"
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "email"; ValueData: "post@jurasoft.no"
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "adresse2"; ValueData: "Brekkelia 33"
;Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "adresse"; ValueData: "-"
Root: HKCU; Subkey: "Software\JuraSoft\Raptor"; ValueType: string; ValueName: "orgid"; ValueData: "00000000 MVA"

[Icons]
;Name: "{group}\Raptor Faktura"; Filename: "{app}\raptor.exe"
;Name: "{userdesktop}\Raptor Faktura"; Filename: "{app}\raptor.exe"; Tasks: desktopicon
;Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Raptor Faktura"; Filename: "{app}\raptor.exe"; Tasks: quicklaunchicon
;name: "{group}\Raptor dokumentasjon"; filename: "{app}\data\raptor.chm";

[Run]
; NOTE: The following entry contains an English phrase ("Launch"). You are free to translate it into another language if required.
;Filename: "{app}\raptor.exe"; Description: "Start Raptor Faktura"; Flags: nowait postinstall skipifsilent

